A1:
import pandas as pd

import numpy as np

df = pd.read_csv("data1.csv")
df

df.dtypes

df.info

df.describe()

df['Sepal Length']

df.isnull()

df.shape

df.size

df.index

df.head(10)

df.tail()

df.tail(n=6)

df.columns

df.index

df.columns.values

df.sort_index(axis=1,ascending=True)

df.iloc[5]

df[0:2]

df.iloc[0:3,-1]

df.iloc[:8,:2]

df.iloc[:,3]

df.iloc[3:5,0:2]

df.iloc[4,0]

df['Sepal Length'].iloc[5]

df['Sepal Width'].iloc[2]

cols_2_4=df.columns[2:4]
df[cols_2_4]

df.isnull()

df.isnull().sum()

df[df.columns[2:4]].iloc[5:10]

from sklearn import preprocessing
df.head()

df.head(10)

min_max_scaler = preprocessing.MinMaxScaler()

x=df.iloc[0:150,0:4]

x_scaled = min_max_scaler.fit_transform(x)

df_normalized = pd.DataFrame(x_scaled)

df_normalized

df['Species'].unique()

label_encoder = preprocessing.LabelEncoder()

df['Species']= label_encoder.fit_transform(df['Species'])

df['Species'].unique()


==============================================================

A2:




==============================================================

A3:


==============================================================

A4:

==============================================================

A5:

==============================================================

A6:

==============================================================

A7:



==============================================================

A8:


==============================================================

A9:

==============================================================

A10:

==============================================================











